# fc3-otl

./: .env.example  .gitignore  README.md  docker-compose.yaml  main  main.go  test-request.json
Payments.Customer/: Dockerfile  Payments.Customer.sln  go.mod  go.sum
Payments.Customer/cmd/api/: main.go
Payments.Customer/config/: config.go
Payments.Customer/internal/common/telemetry/: opentelemetry.go
Payments.Customer/internal/customer/: customer.go  handler.go  service.go
Payments.Customer/internal/customer/mysql/: repository.go
Payments.Customer/migrations/: 001_create_customers_table.sql
Payments.Customer/src/Customer.API/: Api.csproj  Program.cs  appsettings.json  mydatabase.db
Payments.Customer/src/Customer.API/ApiModels/Response/: ApiResponse.cs
Payments.Customer/src/Customer.API/Controllers/: BaseController.cs  CustomerController.cs  UserController.cs
Payments.Customer/src/Customer.API/Middleware/: CorrelationIdMiddleware.cs
Payments.Customer/src/Customer.Application/: Application.csproj
Payments.Customer/src/Customer.Application/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
Payments.Customer/src/Customer.Domain/Domain/: Customer.cs  User.cs
Payments.Customer/src/Customer.Infra.Data/: Infra.Data.csproj
Payments.Customer/src/Customer.Infra.Data/Repositories/: CustomerRepository.cs  UserRepository.cs
Payments.Subscription/: Dockerfile  Payments.Subscription.sln  README.md  docker-compose.yml  go.mod  go.sum
Payments.Subscription/cmd/api/: main.go
Payments.Subscription/config/: config.go
Payments.Subscription/internal/common/logging/: context.go  logger.go
Payments.Subscription/internal/customer/: client.go
Payments.Subscription/internal/subscription/: event_publisher.go  handler.go  repository_decorator.go  service.go  service_decorator.go  subscription.go
Payments.Subscription/migrations/: 001_create_subscriptions_table.sql
Payments.Subscription/src/Payments.Subscription.API/: Dockerfile  Program.cs  appsettings.json
Payments.Subscription/src/Payments.Subscription.Infra.Data/: AppDbContext.cs  Infra.Data.csproj
docs/: distributed-tracing.md  grafana-clean-log-view.md  log-investigation-workflow.md  logging-implementation-guide.md  loki-queries-guide.md  teste-logs-organizados.md  tracing-distribuido.md
goapp/: Dockerfile  docker-compose.yaml  go.mod  go.sum  main.go
goapp/infra/opentel/: otel.go
grafana/dashboards/: error-investigation.json  working-dashboard.json
grafana/provisioning/datasources/: datasources.yml
infra/opentel/: otel.go
loki/: local-config.yaml
netcoreapp/: netcoreapp.sln
netcoreapp/app-otl/: Api.csproj  NuGet.config  Program.cs  app-otl.csproj  mydatabase.db
netcoreapp/app-otl/Controllers/: MyController.cs  TestController.cs  UserController.cs
netcoreapp/app-otl/Middleware/: TracingMiddleware.cs
netcoreapp/app-otl/Properties/: launchSettings.json
otlcollector/: Dockerfile  README.md  config.yaml
prometheus/: prometheus.yml
promtail/: Dockerfile  config.yaml
promtail/positions/: positions.yaml
scripts/: test-logs.sh
src/Core/Application/DTOs/: CreateCompanyDto.cs  (+1 more)
(+28 files in other folders)
